<!DOCTYPE html>
<!DOCTYPE html>


<head>
    <title>Emre Yıldırım - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunus Emre Yıldırım</title>
    <meta name="description" content="Emre Yıldırım " - Kişisel Web Sitesi">
    <meta name="keywords" content="Emre Yıldırım , Emre Yıldırım , Emre Yıldırım , Emre Yıldırım .com">
    <meta name="author" content="Emre Yıldırım ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #4642b8;
            /* Green */
            color: #faf8f8;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
     </style>
       <title>Sayfamızda görüntülenecek başlık</title>
    </head>
    <body background="http://www.resimvadisi.com/data/media/1705/kizkulesi.jpg">
       Mehmet Kirazlı Web Sitesi
    </body>
 </html>
   </style>
</head>

<body>
    <div class="text-align:center; width: 100%; font-size: 32px;"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Emre Yıldırım</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimdir"></a></li>
                    <li><a href="#neyapar"></a></li>
                    <li><a href="#blog"></a></li>
                    <li><a href="#iletisim"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Emre!</h3>
    
        <h3>Yazılım Geliştirici</h3>        
    </div>                               

    <!-- Second Container -->
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Neler Yaparım?</h3>
        <p>Genellikle yazılımla uğraşırım. Bol bol ingilizcemi geliştiririm. </p>
       
          
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Hakkımda</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>İstanbul Gedik Üniversitende "Bilgisayar Programcılığı okuyorum." İlgi duyduğum yazılım dalları ;Swift , html ,Java ,Python</p>
                <img src="" class="img-responsive margin" style="width:100%" alt="git">
            <div class="col-sm-4">

                <p>Swift; iOS, Mac, Apple TV ve Apple Watch uygulamaları geliştirmek için Apple tarafından oluşturulmuş güçlü ve kullanıcı dostu bir programlama dili.</p>
                <img src="img/" class="img-responsive margin" style="width:100%" alt="html">
            </div>
            <div class="col-sm-4">
                <p>Python bir programlama dilidir. Diğer programlama dillerinde olduğu gibi bilgisayarlara hükmetmeyi sağlar. </p>
                <img src="img/" class="img-responsive margin" style="width:100%" alt="python">
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                
                <p><span class="glyphicon glyphicon-map-marker"></span> İstanbul, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 551 *** ** ** </p> 
                <p><span class="glyphicon glyphicon-envelope"></span> emreyldrm394@gmail.com</p>
            
    <!-- Footer -->
    

</body>

</html>